language: python
python:
  - "2.6"
install: pip install -r requirements.txt --use-mirrors
script: python lfluxproject/manage.py collectstatic && python lfluxproject/manage.py test --settings=testsettings

